spring.application.name=sistema_consultas_medicas
spring.datasource.url=jdbc:mysql://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

server.tomcat.max-swallow-size=50
server.tomcat.accept-count=10
spring.datasource.hikari.maximum-pool-size=5